Just a demo

{
    "fields": [
        "ID",
        "Description",
        "Remediation",
        "PowerShell Script",
        "Returned Value",
        "Default Value",
        "Expected Value",
        "Impact",
        "Likelihood",
        "Priority",
        "RiskRating",
        "References"
    ]
} 

Remember when call the scritp: html_to_excel/demo.html html_to_excel/fields_config.json


C:/Users/developer/Downloads/Médicos/medicosdelmundo_Report_2024-10-22_08-02-32 1/medicosdelmundo_20241022080232/ASSESMENT - medicosdelmundo (4e400162-7f83-455d-affd-c0967571cda5).html